<!-- CODE BY youtube.com/webprogrammingunpas -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">

	<title>My First Website</title>
</head>
<body>

	<div class="container">
		<div class="header">
			<h1 class="head">My First Website</h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="banner"></div>
		<div class="content">
			<h2>Judul Artikel</h2>
			<p class="penulis">ditulis oleh <a href="">dewanggakm</a> pada 30 Oktober 2022</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta, consequatur dignissimos, laborum fugit delectus. Repudiandae culpa quis, perferendis nam pariatur recusandae atque aperiam nesciunt assumenda repellat facere blanditiis expedita adipisci ducimus temporibus voluptatem nisi accusamus porro modi cumque debitis! Necessitatibus eum ex, dolore quod sequi corrupti, alias temporibus maxime harum iure est id distinctio tenetur animi dolor illo nulla suscipit hic nam odit quas. Placeat, ullam aspernatur voluptatum, delectus facilis quibusdam quas perspiciatis. Possimus perferendis velit eveniet sunt. Temporibus possimus numquam hic molestiae illo nostrum labore, inventore. Voluptate expedita quos natus molestias adipisci architecto ipsa laborum minus corrupti eius.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quos, assumenda atque consequuntur? Praesentium nulla laudantium placeat quos asperiores, corrupti obcaecati, sunt ad quae neque? Voluptate iste placeat, ipsum voluptatibus soluta. Doloribus officiis ratione veritatis, nam, dicta voluptatibus modi consectetur perspiciatis. Unde sit pariatur blanditiis culpa maxime quam, saepe dolores praesentium ratione eligendi, amet mollitia, consectetur laboriosam assumenda qui, eum quod! Veritatis iste aut molestias eaque neque iusto exercitationem non, velit saepe natus, pariatur rem, recusandae ad in temporibus dolorum.</p>

		</div>
		<div class="footer">
			<p class="copy">Copyright 2022 dewanggakm</p>
		</div>
	</div>

</body>
</html>